# Utilise l'image de base de python
FROM python:3.11.2-slim

# Définit le répertoire de travail
WORKDIR /

# Copie le script python dans le conteneur
COPY . .

# Installe les dépendances nécessaires
# hadolint ignore=DL3013
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt
ENV ROOTPATHPROJECT .

EXPOSE 8000

# Exécute l'API
CMD ["uvicorn", "main:api", "--host", "0.0.0.0", "--port", "8000"]